# springcloud-demo-security

scgateway_security/auth/: pom.xml
scgateway_security/auth/src/main/java/com/zhao/cloud/gateway/auth/: AuthenticationApplication.java
scgateway_security/auth/src/main/java/com/zhao/cloud/gateway/auth/config/: WebSecurityConfig.java
scgateway_security/auth/src/main/java/com/zhao/cloud/gateway/auth/controller/: AuthorizationController.java
scgateway_security/auth/src/main/java/com/zhao/cloud/gateway/auth/dto/: CheckAuthorizationReq.java
scgateway_security/auth/src/main/java/com/zhao/cloud/gateway/auth/enums/: AuthResultCode.java
scgateway_security/auth/src/main/java/com/zhao/cloud/gateway/auth/extend/filter/: CompanyLoginAuthenticationFilter.java  PhoneLoginAuthenticationFilter.java
scgateway_security/auth/src/main/java/com/zhao/cloud/gateway/auth/extend/handler/: CustomAuthSuccessHandler.java  CustomAuthenticationFailureHandler.java
scgateway_security/auth/src/main/java/com/zhao/cloud/gateway/auth/extend/provider/: AbstractUserAuthenticationProvider.java  CompanyAuthenticationProvider.java  PhoneAuthenticationProvider.java
scgateway_security/auth/src/main/java/com/zhao/cloud/gateway/auth/extend/token/: CompanyAuthenticationToken.java  MyAuthenticationToken.java  PhoneAuthenticationToken.java
scgateway_security/auth/src/main/java/com/zhao/cloud/gateway/auth/utils/: JwtTokenUtil.java
scgateway_security/auth/src/main/resources/: application.yml
scgateway_security/base/: pom.xml
scgateway_security/common/: pom.xml
scgateway_security/common/src/main/java/com/zhao/cloud/gateway/common/annotations/: LogPrint.java
scgateway_security/common/src/main/java/com/zhao/cloud/gateway/common/aspects/: LogPrintAspect.java
scgateway_security/common/src/main/java/com/zhao/cloud/gateway/common/domain/: CommonResultCode.java  Result.java
scgateway_security/common/src/main/java/com/zhao/cloud/gateway/common/utils/: IpAddrUtil.java
scgateway_security/eureka/: pom.xml
scgateway_security/eureka/src/main/java/com/zhao/cloud/gateway/eureka/: EurekaApplication.java
scgateway_security/gateway/: README.md  pom.xml
scgateway_security/gateway/src/main/java/com/zhao/cloud/gateway/: GateWayApplication.java
scgateway_security/gateway/src/main/java/com/zhao/cloud/gateway/config/: AuthorizationConfig.java  RateLimiterConfig.java
scgateway_security/gateway/src/main/java/com/zhao/cloud/gateway/enums/: GatewayResultCode.java
scgateway_security/gateway/src/main/java/com/zhao/cloud/gateway/filter/: AuthorizationGlobalFilter.java  HigherRequestRecorderGlobalFilter.java  LowerRequestRecorderGlobalFilter.java
scgateway_security/gateway/src/main/java/com/zhao/cloud/gateway/limiter/: CustomRateLimter.java  RateLimiterProperty.java  RemoteAddrKeyResolver.java
scgateway_security/gateway/src/main/java/com/zhao/cloud/gateway/security/: AuthChecker.java  AuthorizationProperty.java  DefaultAuthChecker.java
scgateway_security/gateway/src/main/java/com/zhao/cloud/gateway/utils/: DataBufferUtilFix.java  DataBufferWrapper.java  GatewayLogUtil.java  RecorderServerHttpRequestDecorator.java  RecorderServerHttpResponseDecorator.java
scgateway_security/gateway/src/main/resources/: application.yml
scgateway_security/goods/: pom.xml
scgateway_security/goods/src/main/java/com/zhao/cloud/gateway/goods/: GoodsApplication.java
scgateway_security/goods/src/main/java/com/zhao/cloud/gateway/goods/controller/: GoodsInfoController.java
scgateway_security/goods/src/main/resources/: application.yml
scgateway_security/mqttSample/: pom.xml
scgateway_security/mqttSample/src/main/java/com/zhao/cloud/gateway/mqtt/: MqttApplication.java  MqttSender.java
scgateway_security/mqttSample/src/main/java/com/zhao/cloud/gateway/mqtt/config/: MqttConfig.java
scgateway_security/mqttSample/src/main/java/com/zhao/cloud/gateway/mqtt/controller/: MqttSendController.java
scgateway_security/mqttSample/src/main/resources/: application.yml
scgateway_security/order/: pom.xml
scgateway_security/order/src/main/java/com/zhao/cloud/gateway/order/: OrderApplication.java
scgateway_security/order/src/main/java/com/zhao/cloud/gateway/order/controller/: OrderInfoController.java
scgateway_security/order/src/main/java/com/zhao/cloud/gateway/order/feign/: GoodsService.java
scgateway_security/order/src/main/resources/: application.yml
scgateway_security/webSocketSample/: pom.xml
scgateway_security/webSocketSample/src/main/java/com/zhao/cloud/gateway/socket/: BulletApplication.java
scgateway_security/webSocketSample/src/main/java/com/zhao/cloud/gateway/socket/config/: WebSocketAutoConfig.java
scgateway_security/webSocketSample/src/main/java/com/zhao/cloud/gateway/socket/controller/: BulletController.java
scgateway_security/webSocketSample/src/main/java/com/zhao/cloud/gateway/socket/dto/: BulletMessageVO.java
scgateway_security/webSocketSample/src/main/resources/: application.yml
scgateway_security/webSocketSample/src/main/resources/static/: socket.html
